/* Media query for smartphones (e.g., screens up to 768px wide) */
@media screen and (max-width: 650px) {
  body {
    overflow-x: hidden;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  #navbar {
    position: absolute;
    top: 0;
    width: 100vw;
    width: 100dvw;
    height: 100vh;
    height: 100dvh;
    left: 100%;
    transition: left 0.3s ease;
    overflow: hidden;
  }
  /* Styles for the mobile menu */
  #navbar ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    padding: 1rem;
    border-radius: 0;
    height: 100%;
    overflow: hidden;
    width: 100vw;
    width: 100dvw;
  }

  /* Styles for header */
  header {
    justify-content: space-between;
  }

  /* Styles for close and hamburger icons */
  .close,
  .hamburger {
    display: flex;
    margin-left: auto;
    padding-right: 1rem;
    max-width: 50px;
    width: 100%;
  }

  .close {
    top: 50px;
    right: 10px;
    position: absolute;
  }
  .sr-only {
    display: none;
  }

  .secondimg {
    grid-column: span 1;
  }

  .mainimg {
    grid-column: span 1;
    grid-row: 1/4;
  }

  .products {
    grid-row: 7;
  }

  figure {
    display: flex;
    justify-content: center;
  }
  .row figure {
    width: 60%;
    margin: auto;
  }
}

@media screen and (min-width: 650px) and (max-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;
  }
  header {
    flex-direction: column;
    gap: 3rem;
  }
  #navbar ul {
    border-radius: 0;
    width: 100vw;
    width: 100dvw;
  }
  .secondimg {
    grid-column: span 2;
  }
  .mainimg {
    grid-column: span 2;
    grid-row: 2;
  }
  .products {
    grid-row: 5;
    grid-column: span 2;
  }
}
@media screen and (max-width: 850px) {
  .row li {
    flex: 0 1 calc(50% - 10px);
  }
  .row figure {
    width: 80%;
    margin: auto;
  }
}
@media screen and (max-width: 550px) {
  .row li {
    flex: 0 1 calc(100% - 10px);
  }
}
